<html>
<head>
	<title>დაავალება</title>
	<style>
		.div1 {
			width: 20%;
		}
		.div2 {
			width: 30%;
		}
		.div3 {
			width: 40%;
		}
		.div4 {
			width: 50%;
		}
		.div5 {
			width: 60%;
		}
		.left {
			text-align: left;
		}
		.center {
			text-align: center;
		}
		.right {
			text-align: right;
		}
	</style>
</head>
<body>
	<div class="div1">
		<p class="left">პირველი</p>
		<p class="center">მეორე</p>
		<p class="right">მესამე</p>
	</div>
	<div class="div2">
		<p class="right">მეოტხე</p>
		<p class="left">მეხუთე</p>
		<p class="center">მეექვსე</p>
	</div>
	<div class="div3">
		<p class="center">მეშვიდე</p>
		<p class="right">მერვე</p>
		<p class="left">მეცხრე</p>
	</div>
	<div class="div4">
		<p class="left">მეათე </p>
		<p class="right">თერთმეტი</p>
	</div>
	<div class="div5">
		<p class="right">ცამეტი</p>
		<p class="left">თოთხმეტი</p>
		<p class="center">თხუთმეტი</p>
	</div>
</body>
</html>




<html>
<head>
	<title>დავალება</title>
	<style>
		.p1 {
			text-decoration: underline dotted rgb(255, 0, 0);
		}
		.p2 {
			text-decoration: overline double #00ff00;
		}
		.p3 {
			text-decoration: line-through wavy #0000ff;
		}
		.p4 {
			text-decoration: underline solid rgb(128, 0, 128);
		}
		.p5 {
			text-decoration: overline dotted #ffff00;
		}
		.p6 {
			text-decoration: line-through double #ff00ff;
		}
		.p7 {
			text-decoration: underline wavy rgb(0, 128, 0);
		}
		.p8 {
			text-decoration: overline solid #008000;
		}
		.p9 {
			text-decoration: line-through dotted #800080;
		}
		.p10 {
			text-decoration: underline double rgb(255, 255, 0);
		}
	</style>
</head>
<body>
	<p class="p1">წ</p>
	<p class="p2">ა</p>
	<p class="p3">ს</p>
	<p class="p4">ხ</p>
	<p class="p5">ლ</p>
	<p class="p6">გ</p>
	<p class="p7">ჰ</p>
	<p class="p8">ვ</p>
	<p class="p9">ბ</p>
	<p class="p10">ჯ</p>
</body>
</html>